# mobile-appium-java

./: .gitpod  .gitpod.yml  LICENSE  README.md  pom.xml
src/test/java/com/mobile/: AndroidSolutionTest.java  AndroidTest.java  IOSExerciseSolutionTest.java  IOSNativeAppTest.java  IOSSolutionTest.java  IOSTest.java  SauceTestWatcher.java
src/test/java/com/mobile/exercises/: AndroidExerciseTest.java  AndroidTest.java  IOSExerciseTest.java  IOSTest.java
